# Data folder
DATA_PATH=/path/to/input/folder

# Logs folder
LOGS_PATH=/path/to/where/you/want/to/store/log/files

# Path to poetry locally
POETRY_PATH=/path/to/poetry

# Command to transfer html from the processing machine to the serving machine
RSYNC_COMMAND='rsync -az --delete -e "ssh -i ~/.ssh/your_key_file" /path/to/local/html yourrsyncuser@your-server:/var/www/html/'

# Projects to take into account (first argument EMI QField project name, second argument botavista botanical garden code)
PROJECT={"jbuf": "fribg", "jbn":"neuch"}